<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .video-btn{
            position: absolute;
            width:600px;
            height: 300px;
            background:black;
            top:50%;
            left: 50%;
            margin-top: -150px;
            margin-left:-300px;
            display: none;
            z-index: 101;
        }
        .video-area{
            float:left;
            width:500px;
            height: 300px;
            background:red;
        }
        .video-shut{
            height:100px;
            width:100px;
            font-size:40px;
            color:pink;
            float:left;
            text-align: center;
            /*line-height: 50px;*/
            background: yellow;
            display: block;
            padding-top:30px;
        }

        #shadow{
            position: absolute;
            opacity: 0.5;
            filter:alpha(opacity=50);
            bottom:0;
            left: 0;
            right: 0;
            top: 0;
            background:black;
            z-index: 100;
            display: none;
        }
    </style>
    <title>Title</title>
</head>
<body>
<div class="main">
    <a href="javascript:;" class="video" id="video"></a>
</div>
<div class="video-btn" id="video-btn">
    <div class="video-area" id="video-area"></div>
    <a class="video-shut" id="video-shut">x</a>
</div>
<div id="shadow"></div>

<script>
    var obtn=document.getElementById('video');
    var ovideo=document.getElementById('video-btn');
    var oatn=document.getElementById('video-area');
    var oshut=document.getElementById('video-shut');
    var oshadow=document.getElementById('shadow');
    obtn.onclick=function () {
        ovideo.style.display='block';
        oshadow.style.display='block';
        oatn.innerHTML='<embed src="http://www.tudou.com/v/Bs_lZPxcoRs/&rpid=818231113&autoPlay=true&resourceId=818231113_04_05_99/v.swf" allowFullScreen="true" quality="high" width="500" height="300" align="middle" allowScriptAccess="always" flashvars ="isAutoPlay=true" type="application/x-shockwave-flash"></embed>';
    }
    oshut.onclick= function () {
        ovideo.style.display='none';
        oshadow.style.display='none';
    }
</script>
</body>
</html>